GetJSON/DockpaneGJ.xaml

<UserControl x:Name="ucDockpane" x:Class="GetJSON.DockpaneGJView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                          
             xmlns:ExtensionsControls="clr-namespace:ArcGIS.Desktop.Internal.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"                       
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=DockpaneGJViewModel}"
             MinWidth="240">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <DockPanel KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="3" >
            <Label DockPanel.Dock="Bottom" FontSize="11" Foreground="Blue" Height="26" x:Name="lblMessage" VerticalContentAlignment="Bottom"  />
            <DockPanel DockPanel.Dock="Top" Grid.RowSpan="2">
                <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Button x:Name="btnClearText" Content="Clear text" Height="20" Width="60" RenderTransformOrigin="-0.378,0.494" Click="btnClearText_Click"/>
                    <Button x:Name="btnCopyText" Content="Copy text" Height="20" Width="60" RenderTransformOrigin="-0.378,0.494" Click="btnCopyText_Click"/>
                    <ToggleButton x:Name="btnPointer" Content="CollectTool"  Height="20" Width="70" RenderTransformOrigin="-0.378,0.494" Click="btnPointer_Click" />
                </StackPanel>
                <ExtensionsControls:BurgerButton HorizontalAlignment="Right" DockPanel.Dock="Right"
                    ToolTip="{Binding BurgerButtonTooltip}"
                    PopupMenu="{Binding BurgerButtonMenu}" Margin="0" Width="22" HorizontalContentAlignment="Right" />
            </DockPanel>
            <TextBox DockPanel.Dock="Top" x:Name="txbJSON" TextWrapping="Wrap" Cursor="IBeam" AcceptsReturn="True" 
                     AcceptsTab="True" AllowDrop="True" ForceCursor="True" HorizontalScrollBarVisibility="Visible" 
                     VerticalScrollBarVisibility="Visible" Panel.ZIndex="1" UseLayoutRounding="True" VerticalContentAlignment="Stretch" 
                     Text="{Binding TextJson, Mode=OneWay}" />
        </DockPanel>

    </Grid>
</UserControl>
